PORT=4000
MONGO_URL='mongodb+srv://aspire:aspire@aspirecluster.qazu17k.mongodb.net/blogSite?retryWrites=true&w=majority'
SECRET_KEY=dsfbfivjfbfvfduivbfnvjkfnbvbfubvhnfijlvkfhvuf
GOOGLE_CLIENT_ID='221362291817-12pb72hoap7ao0kf2bgeoeno6risdhgk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
ACCESS_TOKEN=njdbvufvbnfkvnfvkjnblvmfblk
REFRESH_TOKEN=knvfbvhfjnvkmfvbofnbjoikmgbkmg
